<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogue login</title>
    <link rel="stylesheet" href="style.css">
    <style>
#heading{
 
}
body{
    background-color: deepskyblue;
}
    </style>
</head>
<body>
    

    <div class="assign">
        <div class="image">
            <img id="image"src="ground.webp">
        </div>
    <form class="message">
        <h1>Hey,hello 	&#128512; </h1>
        <p1>Enter the information you entered while registering</p1>
    <br/>
    <label for ="email">Email:</label>
    <input type="email" name="email">
    <br/>
    <label for ="password">Password:</label>
    <input type ="password" name="password">
    <br/>
    <br/>
    <input type="checkbox" name="checkbox">
    <span>Remember me</span>
    <br/>
    <br/>
    <div class="Loginbox"></div>
    <input type="submit" value="login">
    <br/>
    <br/>
    <p></p>
    <p2>Do not have an account?<a href="signup.html">Sign up</a></p2>
    <label><button>Members</button><a href="table.html">log in</a></label>
     </form>
  </div>  
    
</body>
</html>